spring.datasource.url=jdbc:sqlserver://ISW2-220808-884\\SQLEXPRESS:1433;databaseName=CleaningAppDb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Iswadmin
spring.datasource.password=Emmanuel77
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#Configuration for Email
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=Support@lulucleanersservice.com
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000